#########################################################
# Configuration parameters for the docker project       #
# Change the variables below to your need:              #
#########################################################
DOCKER_PROJECT_NAME=${APP_NAME:-"deepnlp-2023"}                           # The base name of the Docker image.
CONTAINER_NETWORK_NAME="${DOCKER_PROJECT_NAME}-network"        # The name of the Docker network
