PROJECT_ID=${PROJECT_ID:="202021013"}
AUTOTRAIN_PROJECT_NAME="LDCC/2-${PROJECT_ID}"
MODEL_NAME="LDCC/LDCC-Instruct-Llama-2-ko-13B-v1.4"
DATA_PATH="/home/dev/workspace/deepnlp-2023/examples/rag/dataset"
DATA_FILE="/home/dev/workspace/deepnlp-2023/examples/rag/dataset/output.csv"
TEXT_COLUMM="text"
LEARNING_RATE=2e-4
NUM_EPOCHS=2
BATCH_SIZE=2
BLOCK_SIZE=1024
TRAINER="sft"
WARMUP_RATIO=0.1
WEIGHT_DECAY=0.01
GRADIENT_ACCUMULATION=4
USE_FP16="True"
USE_PEFT="True"
USE_INT4="True"
LORA_R=8
LORA_ALPHA=16
LORA_DROPOUT=0.05
PUSH_TO_HUB="False"
HF_TOKEN=${HF_TOKEN:="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"}
REPO_ID="username/repo_name"